\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometric layout, and variables, for both the circular driver and this servo-controlled driver}}{2}{}\protected@file@percent }
\newlabel{fig:circular}{{1}{2}}
\newlabel{eq:phi}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the servo motion $\phi $, as well as the resulting sinusoidal motion in $x$.}}{5}{}\protected@file@percent }
\newlabel{fig:motion}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A photo of the completed device, showing the circuitboard, servo, and routing of the drive string.}}{6}{}\protected@file@percent }
\newlabel{fig:device}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplitude and phase response for two Vernier GoDirect Carts connected by springs, showing the normal mode resonances as well as the phase differences between the carts and the driver.}}{7}{}\protected@file@percent }
\newlabel{fig:2-carts}{{4}{7}}
\gdef \@abspage@last{7}
