\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Computer-controlled sinusoidal drive mechanism}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{VernierSpeaker}
\citation{PascoMotor}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Existing solutions}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometric layout, and variables, for both the circular driver and this servo-controlled driver}}{3}{}}
\newlabel{fig:circular}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our approach}{3}{}}
\citation{VernierCart}
\newlabel{eq:phi}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the servo motion $\phi $, as well as the resulting sinusoidal motion in $x$.}}{5}{}}
\newlabel{fig:motion}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A photo of the completed device, showing the circuitboard, servo, and routing of the drive string.}}{6}{}}
\newlabel{fig:device}{{3}{6}{}{}{}}
\bibcite{VernierSpeaker}{{1}{}{{}}{{}}}
\bibcite{PascoMotor}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplitude and phase response for two Vernier GoDirect Carts connected by springs, showing the normal mode resonances as well as the phase differences between the carts and the driver.}}{7}{}}
\newlabel{fig:2-carts}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Want to build one?}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\bibcite{VernierCart}{{3}{}{{}}{{}}}
\bibdata{CartDriverAJPNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{3}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
